[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:uvicorn]
command=uvicorn src.main:app --host 0.0.0.0 --port 80 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uvicorn.log
stderr_logfile=/var/log/supervisor/uvicorn_err.log
environment=PYTHONPATH="/app"

[program:profile_scanner_daemon]
command=python -m src.tools.ProfileAutoScannerDaemon
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scanner_daemon.log
stderr_logfile=/var/log/supervisor/scanner_daemon_err.log
environment=PYTHONPATH="/app"
